<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8">
<META NAME="Generator" CONTENT="Microsoft Word 73.1">
<TITLE>Albertas Dvirnas </TITLE>
<META NAME="Template" CONTENT="Macintosh HD:Applications:Microsoft Office 98:Templates:Web Pages:Blank Web Page">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#eedddd">

<H1 ALIGN="CENTER"><IMG SRC="latex.jpg" WIDTH=640  HEIGHT=324 ALT="Linked"></H1>
<H1 ALIGN="CENTER">LaTex kursai </H1>
<P><HR SIZE=4></P>
<P> Pirma paskaita: <A HREF ="http://www.personalas.ktu.lt/~albdvir/latex/paskaitos/latex_1_paskaita.pdf"> skaidrės </A> ir <A HREF ="http://www.personalas.ktu.lt/~albdvir/latex/paskaitos/paper.pdf"> praktinė dalis</A></P> 
<P><HR SIZE=4></P>
<P> Antra paskaita: </P>
<P><HR SIZE=4></P>
</DL>
<!
<H3>Kvietimas dalyvauti kursuose </H3>
<P><b>2014 m. balandžio 11 dieną, 15 valandą</b>, Studentų ugdymo centre vyks antra 12 valandų ,,LaTex kursai'' paskaita. Mokymuose bus nuo pagrindų susipažįstama su LaTex dokumentų ruošimo sistema, ir mokomasi kurti LaTex dokumentus, nuo kasdienių užrašų iki mokslinių darbų. Mokymų tikslas yra pajausti LaTex pranašumus bei padėti pagrindus tolimesniai savarankiškai dokumentų kūrybai su LaTex.
</P>
<P>Kursai yra orientuoti į visus savo raštingumą moksle ar darbe norinčius ugdyti studentus ar dėstytojus, o ypač tuos kurie mokosi ar dirba matematikos srityje.
</P>

Kursus numatoma vesti keturias savaites, penktadieniais nuo 15 valandos.

<P>
1 savaitė. Įvadas, naudojimosi specifika (2 valandos)</P>
2 savaitė. Sintaksė (2 valandos), matematinių dokumentų kūrimas I (2 valandos)</P>
3 savaitė. Matematinių dokumentų kūrimas II (2 valandos)</P>
4 savaitė. Citavimas ir struktūra (2 valandos), programavimas (2 valandos) </P>
<P><HR SIZE=4></P>

Kursų tematika gali kisti priklausomai nuo kurso dalyvių pasiūlymų ar pageidavimų.

<DL>
<P><HR SIZE=4></P>

Kursai vyks Studentų g. 63a -II aukšto salėje nuo balandžio 4 d.

 
<P><HR SIZE=4></P>

Išankstinė registracija: <A HREF ="http://apc.ktu.lt/reng/index.php/event/48">http://apc.ktu.lt/reng/index.php/event/48</A>
<P><HR SIZE=4></P>
Pagrindinė literatūra </BR> 
<A HREF ="http://tobi.oetiker.ch/lshort/lshort.pdf"> Not So Short Introduction To LaTex </A></BR>
<P><HR SIZE=4></P>


<DL>
<DT ALIGN="CENTER">
<DT>Iškilus klausimų dėl kursų rašykite el. paštu albertas.dvirnas@ktu.lt <BR>
<P><HR SIZE=4></P>
Taip pat galite apsilankyti mano <A HREF ="http://www.personalas.ktu.lt/~albdvir"> asmeniniame puslapyje </A> 
</DT>
<P><HR SIZE=4></P>
</DL>


</BODY>

</HTML>
